<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
            android:id="@+id/title_devices"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="30dp"
            android:text="Bluetooth 장치 연결">
    </TextView>
</LinearLayout>